# kotlin-spring-jooq

./: .gitignore  Jenkinsfile  README.md  pom.xml
integration-test/: pom.xml  pom.xml.versionsBackup
integration-test/src/test/bash/: cleaning-container.sh
integration-test/src/test/kotlin/de/tolstun/integration_test/: ExampleTest.kt
integration-test/src/test/kotlin/de/tolstun/integration_test/config/: TestDatasetConfig.kt  YamlTestConfig.kt
integration-test/src/test/resources/auto-test/v1/: employee-test.yaml  find_app_bundle.yaml
integration-test/src/test/resources/dataset/postman/: mock.postman_environment.json
integration-test/src/test/resources/db/migration/01/: V1__create__employee.sql
jooq-example-api/: pom.xml  pom.xml.versionsBackup
jooq-example-api/src/main/kotlin/de/tolstun/database/: EmployeeDataAccessService.kt
jooq-example-api/src/main/kotlin/de/tolstun/database/model/: Employee.kt
jooq-example-api/src/main/kotlin/de/tolstun/database/record/: EmployeeRecord.kt
jooq-example-api/src/main/kotlin/de/tolstun/database/table/: EmployeeTable.kt
jooq-example-impl/: pom.xml  pom.xml.versionsBackup
jooq-example-impl/src/main/kotlin/de/tolstun/database/: EmployeeDataAccessServiceImpl.kt
jooq-example-impl/src/main/kotlin/de/tolstun/database/extension/jooq/: ConditionExpansion.kt  CustomTableExpansion.kt  DSLContextExpansion.kt  SelectConditionStepExpansion.kt  SelectHavingStepExpansion.kt  SelectJoinStepExpansion.kt  SelectOnConditionStepExpansion.kt  TableFieldExpansion.kt
jooq-example-impl/src/main/kotlin/de/tolstun/database/query/: EmployeeQuery.kt  QueryHelper.kt
jooq-example-impl/src/main/kotlin/de/tolstun/database/record/: CommonRecordBehavior.kt  EmployeeRecordBehavior.kt
spring-example-api/: pom.xml  pom.xml.versionsBackup
spring-example-api/src/main/kotlin/de/tolstun/testcontainer/rest/controller/: EmployeeController.kt
spring-example-api/src/main/kotlin/de/tolstun/testcontainer/rest/dto/: CommonDto.kt  EmployeeDTO.kt
spring-example-impl/: pom.xml  pom.xml.versionsBackup
spring-example-impl/src/main/kotlin/de/tolstun/: Application.kt
spring-example-impl/src/main/kotlin/de/tolstun/factory/: AsyncFactory.kt  ControllerFactory.kt  DatabaseFactory.kt
spring-example-impl/src/main/kotlin/de/tolstun/rest/controller/: EmployeeControllerImpl.kt
spring-example-impl/src/main/kotlin/de/tolstun/rest/dto/behavior/: CommonDto.kt  EmployeeDtoBehavior.kt
spring-example-impl/src/main/resources/: application.yml
spring-example-impl/src/test/bash/: cleaning-container.sh
spring-example-impl/src/test/kotlin/de/tolstun/testcontainer/spring_example/integration_test/: ExampleTest.kt
spring-example-impl/src/test/kotlin/de/tolstun/testcontainer/spring_example/integration_test/config/: TestDatasetConfig.kt  YamlTestConfig.kt
spring-example-impl/src/test/resources/auto-test/v1/: create_app_bundle.yaml  employee-test.yaml  source_blob.yaml
spring-example-impl/src/test/resources/dataset/postman/: DM-1662--state_to_bjson.postman_collection.json
spring-example-impl/src/test/resources/db/dataset/01/: V1__insert__employee.sql
testcontainer-extension/: pom.xml
testcontainer-extension/src/main/kotlin/de/tolstun/testcontainer/extension/api/auth/: AuthService.kt
testcontainer-extension/src/main/kotlin/de/tolstun/testcontainer/extension/api/container/: BaseContainer.kt  BaseRestApiContainer.kt
testcontainer-extension/src/main/kotlin/de/tolstun/testcontainer/extension/api/model/: AutoTestConf.kt
testcontainer-extension/src/main/kotlin/de/tolstun/testcontainer/extension/async/: Waiting.kt
testcontainer-extension/src/main/kotlin/de/tolstun/testcontainer/extension/factory/: DataAccessFactory.kt
testcontainer-extension/src/main/kotlin/de/tolstun/testcontainer/extension/impl/auth/: AuthServiceImpl.kt
testcontainer-extension/src/main/kotlin/de/tolstun/testcontainer/extension/impl/auth/extension/common/: DataExtension.kt
testcontainer-extension/src/main/kotlin/de/tolstun/testcontainer/extension/impl/auth/extension/jwt/: JwtExtension.kt
testcontainer-extension/src/main/kotlin/de/tolstun/testcontainer/extension/impl/behavior/: AutoTestBehavior.kt
testcontainer-extension/src/main/kotlin/de/tolstun/testcontainer/extension/impl/client/: KafkaClient.kt  RestApiClient.kt
testcontainer-extension/src/main/kotlin/de/tolstun/testcontainer/extension/impl/container/: JavaRestApiContainer.kt  KafkaContainer.kt  NewManContainer.kt  PostgreSQLContainer.kt  RestApiContainer.kt  ZooKeeperContainer.kt
testcontainer-extension/src/main/kotlin/de/tolstun/testcontainer/extension/impl/network/: DockerNetwork.kt
